# ultrastar-duplicates

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
gradle/: updates.gradle  version.gradle
src/main/kotlin/at/corba/startertemplate/: FileVersionProvider.kt  StarterTemplateApplication.kt  StarterTemplateConfiguration.kt  StarterTemplateParameter.kt
src/main/kotlin/at/corba/tools/ultrastar/: UltrastarDuplicatesApplication.kt  UltrastarDuplicatesConfiguration.kt  UltrastarDuplicatesParameter.kt
src/main/kotlin/at/corba/tools/ultrastar/duplicates/: DuplicatesFinderService.kt  SongCompareResults.kt  UltrastarDuplicatesApplication.kt  UltrastarDuplicatesCommand.kt  UltrastarDuplicatesConfiguration.kt
src/main/kotlin/at/corba/tools/ultrastar/duplicates/libs/: FileVersionProvider.kt
src/main/kotlin/at/corba/tools/ultrastar/duplicates/logic/: DuplicatesFinderService.kt  SongCompareResults.kt
src/main/kotlin/at/corba/tools/ultrastar/libs/: FileVersionProvider.kt
src/main/resources/: application.properties
src/test/kotlin/at/corba/startertemplate/: StarterTemplateApplicationTests.kt
src/test/kotlin/at/corba/tools/ultrastar/: UltrastarDuplicatesApplicationTests.kt
src/test/kotlin/at/corba/tools/ultrastar/duplicates/: UltrastarDuplicatesApplicationTests.kt
