# JAR settings
group = 'at.corba'
version = 0.1.0
#-SNAPSHOT

# version numbers of plugins and dependencies
GRADLE_VERSION					= 7.5.1
KOTLIN_VERSION					= 1.7.10
SPRING_BOOT_VERSION				= 2.7.3
SPRING_DEPENDENCY_VERSION       = 1.0.14.RELEASE
GRADLE_VERSIONS_PLUGIN_VERSION	= 0.42.0
LOGGING_VERSION                 = 3.0.0
PICOCLI_VERSION                 = 4.6.3