# in the run configuration provide an environment variable with
# spring.output.ansi.enabled=ALWAYS to override the NEVER, since DETECT is not working in IDEA
spring.output.ansi.enabled = NEVER

# Logging
logging.file.name = logs/starter.log
logging.level.root = INFO
logging.level.at.corba = DEBUG
